MapImportManager/EditWindow.xaml

<Window x:Class="MapImportManager.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:MapImportManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.EditPath}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SizeToContent="Height" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5">
        <TextBox x:Name="PathBox" Text="Path" FontSize="14" VerticalContentAlignment="Center" Padding="3,1,3,2" MaxLines="1"/>
        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" Margin="0,10,0,0" FlowDirection="RightToLeft">
            <Button x:Name="CancelButton" Content="{x:Static p:Resources.Cancel}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="100" Height="25" Margin="0,0,5,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="CancelButton_Click" />
            <Button x:Name="OkButton" Content="{x:Static p:Resources.OK}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="100" Height="25" Margin="0,0,5,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="OkButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
