MapImportManager/MainWindow.xaml

<Window x:Class="MapImportManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:MapImportManager.Properties"
        xmlns:local="clr-namespace:MapImportManager"
        mc:Ignorable="d"
        Title="MainWindow" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinWidth="600" MinHeight="400" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="600" Height="400" Closing="Window_Closing" Drop="Window_Drop" KeyDown="Window_Hotkeys">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ImportList" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" MouseDown="ImportList_MouseDown" Background="White" GridLinesVisibility="None" CanUserResizeRows="False" HeadersVisibility="Column" IsEnabled="False" SelectionChanged="ImportList_SelectionChanged" PreviewKeyDown="ImportList_Hotkeys">
            <DataGrid.Resources>
                <local:BoolConverter x:Key="boolConverter"/>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Changed}" Value="True">
                            <Setter Property="Background" Value="#FFe6ffed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Deleted}" Value="True">
                            <Setter Property="Background" Value="#FFffeef0"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4C00AEFF"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.PathTitle}" Binding="{Binding Path=Path}" Width="1*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.DiskPathTitile}" Binding="{Binding Path=DiskPath}" Width="1*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.ChangedTitle}" Binding="{Binding Path=Changed, Converter={StaticResource boolConverter}}" Width="auto"/>
                <DataGridTextColumn Header="{x:Static p:Resources.DeletedTitle}" Binding="{Binding Path=Deleted, Converter={StaticResource boolConverter}}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal">
            <Button x:Name="OpenBut" Content="{DynamicResource OpenIcon}" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,0,0,0" Click="OpenMap_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="40" Height="40" Padding="5" />
            <Button x:Name="SaveBut" Content="{DynamicResource SaveIcon}" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,0,0,0" Click="SaveMap_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="40" Height="40" IsEnabled="False" Padding="5" />
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,0,0,0" IsHitTestVisible="False" IsEnabled="False" Height="30"/>
            <Button x:Name="ImportFileBut" Content="{DynamicResource FileImportIcon}" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="40" Height="40" IsEnabled="False" Click="ImportFile_Click" Padding="5" />
            <Button x:Name="ImportDirBut" Content="{DynamicResource DirectoryImportIcon}" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="40" Height="40" IsEnabled="False" Click="ImportDirBut_Click" Padding="5" />
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,0,0,0" IsHitTestVisible="False" IsEnabled="False" Height="30"/>
            <Button x:Name="EditBut" Content="{DynamicResource EditIcon}" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="40" Height="40" IsEnabled="False" Click="EditBut_Click" Padding="5" />
            <Button x:Name="DeleteBut" Content="{DynamicResource DeleteFileIcon}" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="40" Height="40" IsEnabled="False" Click="DeleteBut_Click" Padding="5" />
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,0,0,0" IsHitTestVisible="False" IsEnabled="False" Height="30"/>
            <Button x:Name="ExportBut" Content="{DynamicResource ExportIcon}" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="40" Height="40" IsEnabled="False" Click="ExportBut_Click" Padding="5" />
        </StackPanel>

    </Grid>
</Window>
